# -Cloud_SpringBoot_Edu

SpringBoot/BoardWeb/: pom.xml
SpringBoot/BoardWeb/src/main/resources/: application.properties
SpringBoot/BoardWeb/src/main/resources/static/: index.html
SpringBoot/Chapter01-1/: pom.xml
SpringBoot/Chapter01/src/main/resources/: application.properties
SpringBoot/Chapter02/: pom.xml
SpringBoot/Chapter02-1/: pom.xml
SpringBoot/Chapter02-1/src/main/resources/: application.properties
SpringBoot/Chapter02/src/main/resources/: application.properties
SpringBoot/Chapter03-3/: pom.xml
SpringBoot/Chapter03-3/src/main/resources/: application.properties  logback.xml
SpringBoot/Chapter03/src/main/resources/: application.properties
SpringBoot/Chapter04/: pom.xml
SpringBoot/Chapter04-1/: .project  pom.xml
SpringBoot/Chapter05/: build.gradle
SpringBoot/Chapter05/src/main/java/com/rubby/: Chapter05Application.java
SpringBoot/Chapter05/src/main/java/com/rubby/domain/: Board.java  Member.java
SpringBoot/Chapter05/src/main/java/com/rubby/persistence/: BoardRepository.java  DynamicBoardRepository.java  MemberRepository.java
SpringBoot/Chapter05/src/main/resources/: application.properties
SpringBoot/Chapter05/src/test/java/com/rubby/: Chapter05ApplicationTests.java  DynamicQueryTest.java  QueryAnnotationTest.java  QueryMethodTest.java  RelationMappingTest.java
SpringBoot/Chapter05/src/test/java/com/rubby/persistence/: BoardRepositoryTest.java
SpringBoot/Chapter06/: pom.xml
SpringBoot/Chapter06/src/main/resources/: application.properties
SpringBoot/Chapter07/: pom.xml
SpringBoot/Chapter07/src/main/resources/: application.properties
SpringBoot/board-spring-boot-starter/: .project  pom.xml
(+66 files in other folders)
