## WebApplication Type Setting
spring.main.web-application-type=SERVLET

## Banner Setting
spring.main.banner-mode=console
spring.banner.location=banner/banner.txt
#spring.banner.image.location=banner/spring_boot.png
spring.banner.image.width=80
spring.banner.image.height=10

## Server Setting
server.port=8080

## Bean Overriding Setting
spring.main.allow-bean-definition-overriding=true

## DataSource : Oracle
#board.jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#board.jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#board.jdbc.username=ex_01
#board.jdbc.password=ex_01

## DataSource : H2
board.jdbc.driverClass=org.h2.Driver
board.jdbc.url=jdbc:oracle:thin://localhost/~/test
board.jdbc.username=sa
board.jdbc.password=
