## WebApplication Type Setting
spring.main.web-application-type=SERVLET

## Banner Setting
spring.main.banner-mode=console
spring.banner.location=banner/banner.txt
#spring.banner.image.location=banner/spring_boot.png
spring.banner.image.width=80
spring.banner.image.height=10

## Server Setting
server.port=8080

## Test Property Setting
author.name=TESTER
author.age=30

## Logging Setting
#logging.level.com.rubypaper=warn
#logging.file=src/main/resources/board_log.log

